proto/v2/user.proto

syntax = "proto3";

package usermanagement.v2;

import "google/api/annotations.proto";  // Import untuk gRPC-Gateway

option go_package = "github.com/yogayulanda/go-skeleton/gen/proto/v2";  // Path import untuk v2

// Definisi pesan User untuk v2 (dengan perubahan)
message User {
    string id = 1;             // ID pengguna
    string full_name = 2;      // Nama lengkap (mengganti name)
    string email = 3;          // Email pengguna
    string address = 4;        // Alamat pengguna
    string phone_number = 5;   // Nomor telepon pengguna
    bool is_active = 6;        // Status aktif pengguna
}

// Service untuk menangani pengguna
service UserService {
    // RPC untuk mendapatkan informasi pengguna
    rpc GetUser (User) returns (User) {
        option (google.api.http) = {
            get: "/v2/users/{id}"  // HTTP GET dengan parameter id
        };
    }
    
    // RPC untuk membuat pengguna baru
    rpc CreateUser (User) returns (User) {
        option (google.api.http) = {
            post: "/v2/users"
            body: "*"
        };
    }
    
    // RPC untuk memperbarui informasi pengguna
    rpc UpdateUser (User) returns (User) {
        option (google.api.http) = {
            put: "/v2/users/{id}"
            body: "*"
        };
    }
    
    // RPC untuk menghapus pengguna
    rpc DeleteUser (User) returns (User) {
        option (google.api.http) = {
            delete: "/v2/users/{id}"
        };
    }
    
    // RPC untuk menonaktifkan pengguna
    rpc DeactivateUser (User) returns (User) {
        option (google.api.http) = {
            post: "/v2/users/{id}/deactivate"
            body: "*"
        };
    }
}
